OPENAI_API_KEY=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
APP_PORT=5000
SESS_SECRET=its_a_secret